{
    "name": "devinweb/laravel-test-parallel",
    "description": "a command to run your tests simultaneously across multiple processes to significantly reduce the time required to run the entire test suite.",
    "license": "MIT",
    "authors": [
        {
            "name": "darbaoui imad",
            "email": "darbaoui@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "brianium/paratest": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "~3.5.0",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Devinweb\\TestParallel\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devinweb\\TestParallel\\TestParallelServiceProvider"
            ]
        }
    }
}
